# PictureTest

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lazada/picturetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazada/picturetest/: MainActivity.java
app/src/main/java/com/lazada/picturetest/Bus/: PhotoBus.java
app/src/main/java/com/lazada/picturetest/activities/: MainActivity.java
app/src/main/java/com/lazada/picturetest/adapters/: ListOfCategoriesAdapter.java  PhotoListAdapter.java
app/src/main/java/com/lazada/picturetest/application/: App.java
app/src/main/java/com/lazada/picturetest/bus/: PhotoBus.java
app/src/main/java/com/lazada/picturetest/fragments/: FullImageFragment.java  MainFragment.java  PhotoListFragment.java
app/src/main/java/com/lazada/picturetest/helpers/: Constant.java  EndlessRecyclerViewScrollListener.java  RecycleItemListener.java  Utils.java
app/src/main/java/com/lazada/picturetest/injection/component/: ApplicationComponent.java  FullImageFragmentComponent.java  PhotoListFragmentComponent.java
app/src/main/java/com/lazada/picturetest/injection/module/: ApiServiceModule.java  ApiServiceNetworkModule.java  ContextModule.java  FullImageFragmentModule.java  PhotoListFragmentModule.java  PicassoModule.java  PicassoNetworkModule.java
app/src/main/java/com/lazada/picturetest/injection/quialifier/: CacheForApiService.java  CacheForPicasso.java  FileForApiService.java  FileForPicasso.java  HttpLoggingInterceptorForApiService.java  HttpLoggingInterceptorForPicasso.java  OkHttpForApiService.java  OkHttpForPicasso.java
app/src/main/java/com/lazada/picturetest/injection/scope/: ApplicationScope.java  FullImageFragmentScope.java  PhotoListFragmentScope.java
app/src/main/java/com/lazada/picturetest/models/photos/: Avatars.java  Default.java  Filters.java  Image.java  Large.java  Photo.java  PhotoModel.java  Small.java  Tiny.java  User.java
app/src/main/java/com/lazada/picturetest/network/: ApiService.java
app/src/main/java/com/lazada/picturetest/views/: TouchImageView.java
app/src/main/res/drawable/: background_main.xml  selector_text_01.xml  shade_list_categories.xml
app/src/main/res/layout/: activity_main.xml  fragment_full_image.xml  fragment_main.xml  fragment_photo_list.xml  item_list_categories.xml  item_list_photos.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lazada/picturetest/: ExampleUnitTest.java
