apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.lazada.picturetest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    final SUPPORT_LIBRARY_VERSION = '25.1.0'
    final RETROFIT_VERSION = '2.1.0'
    final PICASSO_VERSION = '2.5.2'
    final OKHTTP_VERSION = '3.5.0'
    final OKHTTP_DOWNLOADER_FOR_PICASSO = '1.1.0'
    final OKHTTP_LOGING_INTERCEPTOR_VERSION = '3.5.0'
    final BUTTER_KNIFE_VERSION = '8.4.0'
    final TIMBER_VERSION = '4.4.0'
    final IOS_LIKE_SCROLL = '1.0.4'
    final DAGGER_VERSION = '2.8'
    final CIRCLE_IMAGE_VIEW = '2.1.0'
    final REACTIVE_ANDROID = '1.2.1'
    final REACTIVE_JAVA = '1.1.6'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // App Dependencies
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:percent:$SUPPORT_LIBRARY_VERSION"
    // Picasso
    compile "com.squareup.picasso:picasso:$PICASSO_VERSION"
    // OkHttp3 for Picasso
    compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:$OKHTTP_DOWNLOADER_FOR_PICASSO"
    // Retrofit
    compile("com.squareup.retrofit2:retrofit:$RETROFIT_VERSION") {
        exclude module: 'okhttp'
    }
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    // Okhttp3
    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    // okhttp3 Loging Interceptor
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_LOGING_INTERCEPTOR_VERSION"
    // ButterKnife
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"
    compile "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    //DAGGER
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    // Timber
    compile "com.jakewharton.timber:timber:$TIMBER_VERSION"
    // IOS-like scroll
    compile "me.everything:overscroll-decor-android:$IOS_LIKE_SCROLL"
    // Circle Image View
    compile "de.hdodenhof:circleimageview:$CIRCLE_IMAGE_VIEW"
    // Reactive
    compile "io.reactivex:rxandroid:$REACTIVE_ANDROID"
    compile "io.reactivex:rxjava:$REACTIVE_JAVA"

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'
}
