<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/divisor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite" />

        <ImageView
            android:id="@+id/img_background"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/divisor"
            android:background="@android:color/transparent" />


    </RelativeLayout>


    <TextView
        android:id="@+id/txt_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:textColor="@color/colorWhite"
        android:textSize="25sp" />


</RelativeLayout>